diff --git a/CHANGES b/CHANGES
new file mode 100644
index 0000000..2c56535
--- /dev/null
+++ b/CHANGES
@@ -0,0 +1,2 @@
+- change versions
+- comment premature CLOSBF in b-d bufr_combfr.fd
diff --git a/sorc/bufr_combfr.fd/combfr.f b/sorc/bufr_combfr.fd/combfr.f
index f54540a..6e50cdf 100644
--- a/sorc/bufr_combfr.fd/combfr.f
+++ b/sorc/bufr_combfr.fd/combfr.f
@@ -59,6 +59,7 @@ C 2013-01-24  D. KEYSER   A FEW MINOR MODS; USE INTRINSIC "TRIM"
 C     CHARACTER STRING FUNCTION TO ELIMINATE NEED TO OBTAIN NUMBER OF
 C     NON-BLANK CHARACTERS IN STRINGS; REPLACED GETENV WITH MORE
 C     STANDARD GET_ENVIRONMENT_VARIABLE.
+C 2023-01-31 I. GENKOVA  COMMENT OUT CALL TO CLOSBF BEFORE OPENBF
 C
 C USAGE:
 C   INPUT FILES:
@@ -122,7 +123,7 @@ C$$$
  
 C----------------------------------------------------------------------
 C----------------------------------------------------------------------
-      CALL W3TAGB('BUFR_COMBFR',2013,0024,0053,'NP22')
+      CALL W3TAGB('BUFR_COMBFR',2023,0024,0053,'NP22')
  
       print *
       print * ,'---> Welcome to BUFR_COMBFR - Version 01-24-2013'
@@ -212,7 +213,8 @@ C  first input file that has an internal table and use this table)
 C  ------------------------------------------------------------------
 
       DO N=1,NFIL
-         CALL CLOSBF(LUNIN)
+C  NCO Bugzilla IG      
+C         CALL CLOSBF(LUNIN)
          OPEN(LUNIN,FILE=TRIM(FILI(N)),FORM='UNFORMATTED')
          CALL OPENBF(LUNIN,'IN ',LUNIN)
          IF(IREADMG(LUNIN,SUBSET,IDATE)==0) THEN
diff --git a/sorc/bufr_dupmar.fd/dupmar.f b/sorc/bufr_dupmar.fd/dupmar.f
index 3fae9be..76a1491 100644
--- a/sorc/bufr_dupmar.fd/dupmar.f
+++ b/sorc/bufr_dupmar.fd/dupmar.f
@@ -224,8 +224,11 @@ C     VALUE BMISS AS REAL*8 TO GET A RELIABLE VALUE FOR BMISS IN PRINT
 C     STATEMENTS
 C 2020-08-20  J. DONG   ADDED SETBMISS CALL TO SET BMISS TO 10E8 AND
 C     CHANGE THE CODE TO AVOID INTEGER OVERFLOW
-C 2022-03-25  I. Genkova  Added check for 0 reports in input file and
-C     allows for graceful continue in the event of 0 reports.
+C 2022-03-25  I. GENKOVA ADDED CHECK FOR 0 REPORTS IN INPUT FILE AND
+C                ALLOWS CODE TO GRACEFULLY CONTINUE IN THE EVENT 
+C                OF 0 (ZERO) REPORTS
+C 2023-01-31  I. GENKOVA ADD CHECK TO MAKE SURE THE UFBMEM SPACE IS 
+C             BIG ENOUGH FOR FILI (FIXES MSONET SIGSEGV ERROR)
 C
 C USAGE:
 C   INPUT FILES:
@@ -341,12 +344,19 @@ C$$$
  
 C-----------------------------------------------------------------------
 C-----------------------------------------------------------------------
-      CALL W3TAGB('BUFR_DUPMAR',2022,0084,0062,'NP22')
+      CALL W3TAGB('BUFR_DUPMAR',2023,0084,0062,'NP22')
 
       print *
       print * ,'---> Welcome to BUFR_DUPMAR - Version 03-25-2022'
       print *
 
+C  MAKE SURE THE UFBMEM SPACE IS BIG ENOUGH FOR FILI (msonet fix)
+C  -------------------------------------------------------------
+      READ(5,'(A)',END=900,ERR=900) FILI
+      INQUIRE(FILE=FILI,SIZE=nsize)
+      if (igetprm('MAXMEM')<nsize) CALL ISETPRM('MAXMEM',nsize)
+
+
       CALL DATELEN(10)
 
 ccccc CALL OPENBF(0,'QUIET',2) ! Uncomment for extra print from bufrlib
diff --git a/versions/VERSION b/versions/VERSION
index 45a1b3f..26aaba0 100644
--- a/versions/VERSION
+++ b/versions/VERSION
@@ -1 +1 @@
-1.1.2
+1.2.0
