#%Module1.0 ###################################################################
##
##                                                        Diane.Stokes@noaa.gov
##                                                        NOAA/NWS/NCEP/EMC
##
## bufr_dumplist modulefile
##
## 2014/02/18 - Initial version - D.Stokes
## 2017/02/13 - update to work on cray or ibm
## 2017/04/03 - update to version 1.4.0
## 2017/11/14 - update to version 1.5.0  - D. Keyser
## 2018/05/03 - update to version 1.6.0  - S. Melchior
## 2018/08/28 - update to version 2.0.0 (for Dell-p3 use) - J.Whiting
## 2018/11/01 - update to version 2.0.1  - S. Melchior
## 2019/08/15 - update to version 2.0.2  - S. Melchior
## 2019/08/27 - update to version 2.1.0  - S. Melchior
## 2020/03/26 - update to version 2.2.0  - S. Melchior
## 2020/08/03 - update to version 2.3.0  - S. Melchior
## 2021/02/10 - update to version 2.3.1  - S. Melchior
## 2021/08/18 - update to version 2.4.0  - S. Melchior
##
###############################################################################
proc ModulesHelp { } {
	puts stderr "Set up environment variable to find file fix/bufr_dumplist\n"
}

module-whatis   "Sets environment variable HOMEobsproc_shared_bufr_dumplist"
module-whatis   "  which dumpjb and other utilities might use to find text file" 
module-whatis   "  bufr_dumplist.  File bufr_dumplist contains a list of valid"
module-whatis   "  bufr data group names that can be dumped."

conflict     bufr_dumplist

set envir    prod
set ver      2.4.0

if { [regexp {^/gpfs/hps} [file normalize $ModulesCurrentModulefile]] } {
  # Cray-XC40
  set base     /gpfs/hps/nco/ops/nw${envir}/obsproc_shared/bufr_dumplist
} elseif { [regexp {^/gpfs/dell} [file normalize $ModulesCurrentModulefile]] } {
  # Dell-p3
  set base    /gpfs/dell1/nco/ops/nw${envir}/obsproc_shared/bufr_dumplist
} else {
  # IBM-p1/2
  set base     /nw${envir}2/obsproc_shared/bufr_dumplist
}

setenv         HOMEobsproc_shared_bufr_dumplist    $base.v$ver

